<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/3.2.0/sanitize.min.css" />
  <style>
    .cf:before,
    .cf:after {
      content: " ";
      display: table;
    }
    .cf:after {
      clear: both;
    }
    .cf {
      *zoom: 1;
    }
    #app {
      overflow: hidden;
      position: absolute;
      bottom: 50px;
      top: 50px;
      left: 50px;
      right: 50px;
      background: #fff;
    }
    #app-desc {
      margin: 0 auto;
      padding-bottom: 50px;
      max-width: 500px;
      font-size: 13px;
      line-height: 1.2;
    }
    #map {
      float: left;
      width: 50%;
      height: 100%;
    }
    #list {
      overflow-y: scroll;
      float: left;
      width: 50%;
      height: 100%;
    }
    @media (max-width : 730px) {
      #map {
        float: none;
        width: 100%;
        height: 50%;
      }
      #list {
        float: none;
        display: block;
        overflow-y: scroll;
        width: 100%;
        height: 50%;
      }
    }
  </style>
</head>
<body class="cf">
  <div id="app">
    <div id="app-desc">
      Welcome to the Official Map of Cardistry-Con! Here you will find a list of all the cardists attending this year's conference, as well as the countries they are from.
      <br />
      <br />
      To navigate the map, zoom in or out accordingly, and the list will display all the cardists in that region. Clicking on a cardist's name will show you all the people from that same country, as will clicking on any of the pins on the map.
      <br />
      <br />
      (NOTE: Pinned locations are not accurate to the city of each cardists' origin; they are just placed to give a rough sense of the general region the cardists are from.)
    </div>
    <div id="map"></div>
    <list id="list"></list>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCM0wskBllIQBKVSJ5-W-5WNn7914wuRE" async defer></script>
  <script src="./lodash.min.js"></script>
  <script src="./riot.min.js"></script>
  <script src="./list.js"></script>
  <script src="./main.js"></script>
</body>
</html>
